mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /www/wwwroot/cat.tencentgg.cn/DjangoBlog
# Django's wsgi file
module          = DjangoBlog.wsgi
# the virtualenv (full path)

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 5
# the socket (use the full path to be safe
socket          = 127.0.0.1:8032
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
#virtualenv = /home/bobby/.virtualenvs/mxonline

logto = /www/wwwroot/cat.tencentgg.cn/DjangoBlog/logs/uwsgi.logs
py-autoreload = 1